# Employee-management

./: README.md  build.gradle  local.properties
src/main/java/com/learning/employee_management/: EmployeeManagementApplication.java
src/main/java/com/learning/employee_management/config/: SwaggerConfig.java
src/main/java/com/learning/employee_management/controller/: EmployeeController.java
src/main/java/com/learning/employee_management/employeeDTO/: EmployeeChangeableValues.java  EmployeeDTO.java
src/main/java/com/learning/employee_management/entity/: Employee.java
src/main/java/com/learning/employee_management/enums/: Role.java
src/main/java/com/learning/employee_management/exception/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  ProfitShareExceedsMaxException.java  ProfitShareLesserThanZeroException.java  RoleNotExistsException.java  SalaryIncompatibleWithRoleException.java
src/main/java/com/learning/employee_management/mapper/: EmployeeMapper.java
src/main/java/com/learning/employee_management/repositories/: EmployeeRepository.java
src/main/java/com/learning/employee_management/services/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/learning/employee_management/builder/: EmployeeChangeableValuesBuilder.java  EmployeeDTOBuilder.java
src/test/java/com/learning/employee_management/controller/: EmployeeControllerTest.java
src/test/java/com/learning/employee_management/service/: EmployeeServiceTest.java
src/test/java/com/learning/employee_management/utils/: JsonConvertionUtils.java
